7/15/19 4:40pm
    -Cummulative data tab
        -populates information about current channels
        -displays number of tests, samples, and channels
        -Need to do:
            -populates informatoin about current test configurations (ex: test engineer, setup)
            -Figure out how to average data accross tests to plot
    -Adding/Loading Channels
        -Debugged series of problems Loading Config from file
        -Debugged removing channel functionality
    -Loading Data
        -Integrated plotting for loading data
        -Need to do: 
            - Figure out how this tool should interact with exsisting datasets. Just a plotter? 
    -Plotting
        -Tighter windows for the impulse waveform
        -Reasonable Impuls spectrum shown from sample data
        -Frequency Plots
        -PSD
            -Accelerometers from the sample data look a bit weird...
        -Coherance
        -Need to do:
            -Figure out coherance windowing parameters (big differences depending on windowing)