<HTML>
<HEAD>
<TITLE>ATP Impulse hammer test.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="ATP Impulse hammer test.vi"></A><H2>ATP Impulse hammer test.vi</H2>
<P><IMG SRC="ATP_Impulse_hammer_testp.png" ALT="ATP Impulse hammer test.vi"></P>
<P><IMG SRC="ATP_Impulse_hammer_testd.png" ALT="ATP Impulse hammer test.vi"></P>
<P><IMG SRC="ATP_Impulse_hammer_testd1.png" ALT="ATP Impulse hammer test.vi"></P>
<P><IMG SRC="ATP_Impulse_hammer_testd2.png" ALT="ATP Impulse hammer test.vi"></P>
<P><IMG SRC="ATP_Impulse_hammer_testd3.png" ALT="ATP Impulse hammer test.vi"></P>
<P><IMG SRC="ATP_Impulse_hammer_testd4.png" ALT="ATP Impulse hammer test.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__AALPro_lvlib_windowTdctli.png" ALT="NI_AALPro.lvlib:windowTd.ctl"></P>
</TD>
<TD>
<B><P>NI_AALPro.lvlib:windowTd.ctl</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Analysis\4window.llb\windowTd.ctl</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Index_Waveform_Arrayi.png" ALT="Index Waveform Array.vi"></P>
</TD>
<TD>
<B><P>Index Waveform Array.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Waveform\WDTOps.llb\Index Waveform Array.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="WDT_Index_Channel_DBLi.png" ALT="WDT Index Channel DBL.vi"></P>
</TD>
<TD>
<B><P>WDT Index Channel DBL.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Waveform\WDTOps.llb\WDT Index Channel DBL.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Three_Button_Dialogi.png" ALT="Three Button Dialog.vi"></P>
</TD>
<TD>
<B><P>Three Button Dialog.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Utility\error.llb\Three Button Dialog.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Exciter_save_datai.png" ALT="Exciter save data.vi"></P>
</TD>
<TD>
<B><P>Exciter save data.vi</P>
</B><P>C:\Users\Public\Documents\ATP Vibration Lab\ATP Modal exciter.llb\Exciter save data.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="FRF_Phase_Coh_savei.png" ALT="FRF Phase Coh save.vi"></P>
</TD>
<TD>
<B><P>FRF Phase Coh save.vi</P>
</B><P>C:\Users\Public\Documents\ATP Vibration Lab\ATP Impulse hammer.llb\FRF Phase Coh save.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Demux_Voltage_FRFi.png" ALT="Demux Voltage FRF.vi"></P>
</TD>
<TD>
<B><P>Demux Voltage FRF.vi</P>
</B><P>C:\Users\Public\Documents\ATP Vibration Lab\ATP Impulse hammer.llb\Demux Voltage FRF.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__MAPro_lvlib_FFT_Power_Spectrum_for_1_Chani.png" ALT="NI_MAPro.lvlib:FFT Power Spectrum for 1 Chan.vi"></P>
</TD>
<TD>
<B><P>NI_MAPro.lvlib:FFT Power Spectrum for 1 Chan.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\measure\maspectr.llb\FFT Power Spectrum for 1 Chan.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__MAPro_lvlib_FFT_Power_Spectrumi.png" ALT="NI_MAPro.lvlib:FFT Power Spectrum.vi"></P>
</TD>
<TD>
<B><P>NI_MAPro.lvlib:FFT Power Spectrum.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\measure\maspectr.llb\FFT Power Spectrum.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Force+Exponential_Windowsi.png" ALT="Force+Exponential Windows.vi"></P>
</TD>
<TD>
<B><P>Force+Exponential Windows.vi</P>
</B><P>C:\Users\Public\Documents\ATP Vibration Lab\ATP Impulse hammer.llb\Force+Exponential Windows.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Multiple_Hit_Detecti.png" ALT="Multiple Hit Detect.vi"></P>
</TD>
<TD>
<B><P>Multiple Hit Detect.vi</P>
</B><P>C:\Users\Public\Documents\ATP Vibration Lab\ATP Impulse hammer.llb\Multiple Hit Detect.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="MX_AI_Trigi.png" ALT="MX AI Trig.vi"></P>
</TD>
<TD>
<B><P>MX AI Trig.vi</P>
</B><P>C:\Users\Public\Documents\ATP Vibration Lab\ATP Impulse hammer.llb\MX AI Trig.vi</P>
</TD>
</TR>
</Table>
<HR>
<A NAME="Exciter save data.vi"></A><H2>Exciter save data.vi</H2>
<P><IMG SRC="Exciter_save_datap.png" ALT="Exciter save data.vi"></P>
<P><IMG SRC="Exciter_save_datad.png" ALT="Exciter save data.vi"></P>
<P><IMG SRC="Exciter_save_datad1.png" ALT="Exciter save data.vi"></P>
<P><IMG SRC="Exciter_save_datad2.png" ALT="Exciter save data.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Write_Characters_To_Filei.png" ALT="Write Characters To File.vi"></P>
</TD>
<TD>
<B><P>Write Characters To File.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Utility\file.llb\Write Characters To File.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Export_Waveforms_to_Spreadsheet_Filei.png" ALT="Export Waveforms to Spreadsheet File.vi"></P>
</TD>
<TD>
<B><P>Export Waveforms to Spreadsheet File.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Waveform\WDTFileIO.llb\Export Waveforms to Spreadsheet File.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Export_Waveforms_To_Spreadsheet_File_(1D)i.png" ALT="Export Waveforms To Spreadsheet File (1D).vi"></P>
</TD>
<TD>
<B><P>Export Waveforms To Spreadsheet File (1D).vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Waveform\WDTFileIO.llb\Export Waveforms To Spreadsheet File (1D).vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="FRF_Phase_Coh_save_exciteri.png" ALT="FRF Phase Coh save exciter.vi"></P>
</TD>
<TD>
<B><P>FRF Phase Coh save exciter.vi</P>
</B><P>C:\Users\Public\Documents\ATP Vibration Lab\ATP Modal exciter.llb\FRF Phase Coh save exciter.vi</P>
</TD>
</TR>
</Table>
<HR>
<A NAME="MX AI Trig.vi"></A><H2>MX AI Trig.vi</H2>
<P><IMG SRC="MX_AI_Trigp.png" ALT="MX AI Trig.vi"></P>
<P><IMG SRC="MX_AI_Trigd.png" ALT="MX AI Trig.vi"></P>
<P><IMG SRC="MX_AI_Trigd1.png" ALT="MX AI Trig.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Readi.png" ALT="DAQmx Read.vi"></P>
</TD>
<TD>
<B><P>DAQmx Read.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\read.llb\DAQmx Read.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Read_(Analog_1D_Wfm_NChan_NSamp)i.png" ALT="DAQmx Read (Analog 1D Wfm NChan NSamp).vi"></P>
</TD>
<TD>
<B><P>DAQmx Read (Analog 1D Wfm NChan NSamp).vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\read.llb\DAQmx Read (Analog 1D Wfm NChan NSamp).vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Create_Virtual_Channeli.png" ALT="DAQmx Create Virtual Channel.vi"></P>
</TD>
<TD>
<B><P>DAQmx Create Virtual Channel.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\create\channels.llb\DAQmx Create Virtual Channel.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Create_Channel_(AI-Acceleration-Accelerometer)i.png" ALT="DAQmx Create Channel (AI-Acceleration-Accelerometer).vi"></P>
</TD>
<TD>
<B><P>DAQmx Create Channel (AI-Acceleration-Accelerometer).vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\create\channels.llb\DAQmx Create Channel (AI-Acceleration-Accelerometer).vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Timingi.png" ALT="DAQmx Timing.vi"></P>
</TD>
<TD>
<B><P>DAQmx Timing.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\configure\timing.llb\DAQmx Timing.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Timing_(Sample_Clock)i.png" ALT="DAQmx Timing (Sample Clock).vi"></P>
</TD>
<TD>
<B><P>DAQmx Timing (Sample Clock).vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\configure\timing.llb\DAQmx Timing (Sample Clock).vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Start_Taski.png" ALT="DAQmx Start Task.vi"></P>
</TD>
<TD>
<B><P>DAQmx Start Task.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\configure\task.llb\DAQmx Start Task.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Stop_Taski.png" ALT="DAQmx Stop Task.vi"></P>
</TD>
<TD>
<B><P>DAQmx Stop Task.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\configure\task.llb\DAQmx Stop Task.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Clear_Taski.png" ALT="DAQmx Clear Task.vi"></P>
</TD>
<TD>
<B><P>DAQmx Clear Task.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\configure\task.llb\DAQmx Clear Task.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Triggeri.png" ALT="DAQmx Trigger.vi"></P>
</TD>
<TD>
<B><P>DAQmx Trigger.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\configure\trigger.llb\DAQmx Trigger.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Reference_Trigger_(Analog_Edge)i.png" ALT="DAQmx Reference Trigger (Analog Edge).vi"></P>
</TD>
<TD>
<B><P>DAQmx Reference Trigger (Analog Edge).vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\configure\trigger.llb\DAQmx Reference Trigger (Analog Edge).vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="DAQmx_Fill_In_Error_Infoi.png" ALT="DAQmx Fill In Error Info.vi"></P>
</TD>
<TD>
<B><P>DAQmx Fill In Error Info.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\DAQmx\miscellaneous.llb\DAQmx Fill In Error Info.vi</P>
</TD>
</TR>
</Table>
<HR>
<A NAME="Demux Voltage FRF.vi"></A><H2>Demux Voltage FRF.vi</H2>
<P><IMG SRC="Demux_Voltage_FRFp.png" ALT="Demux Voltage FRF.vi"></P>
<P><IMG SRC="Demux_Voltage_FRFd.png" ALT="Demux Voltage FRF.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__AALPro_lvlib_windowTdctli.png" ALT="NI_AALPro.lvlib:windowTd.ctl"></P>
</TD>
<TD>
<B><P>NI_AALPro.lvlib:windowTd.ctl</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Analysis\4window.llb\windowTd.ctl</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__MAPro_lvlib_Frequency_Response_Function_(Mag-Phase)i.png" ALT="NI_MAPro.lvlib:Frequency Response Function (Mag-Phase).vi"></P>
</TD>
<TD>
<B><P>NI_MAPro.lvlib:Frequency Response Function (Mag-Phase).vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\measure\maspectr.llb\Frequency Response Function (Mag-Phase).vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__MAPro_lvlib_Frequency_Response_Function_(Mag-Phase)_1-Ni.png" ALT="NI_MAPro.lvlib:Frequency Response Function (Mag-Phase) 1-N.vi"></P>
</TD>
<TD>
<B><P>NI_MAPro.lvlib:Frequency Response Function (Mag-Phase) 1-N.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\measure\maspectr.llb\Frequency Response Function (Mag-Phase) 1-N.vi</P>
</TD>
</TR>
</Table>
<HR>
<A NAME="FRF Phase Coh save exciter.vi"></A><H2>FRF Phase Coh save exciter.vi</H2>
<P><IMG SRC="FRF_Phase_Coh_save_exciterp.png" ALT="FRF Phase Coh save exciter.vi"></P>
<P><IMG SRC="FRF_Phase_Coh_save_exciterd.png" ALT="FRF Phase Coh save exciter.vi"></P>
<P><IMG SRC="FRF_Phase_Coh_save_exciterd1.png" ALT="FRF Phase Coh save exciter.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Write_Characters_To_Filei.png" ALT="Write Characters To File.vi"></P>
</TD>
<TD>
<B><P>Write Characters To File.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Utility\file.llb\Write Characters To File.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Write_To_Spreadsheet_Filei.png" ALT="Write To Spreadsheet File.vi"></P>
</TD>
<TD>
<B><P>Write To Spreadsheet File.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Utility\file.llb\Write To Spreadsheet File.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Write_To_Spreadsheet_File_(DBL)i.png" ALT="Write To Spreadsheet File (DBL).vi"></P>
</TD>
<TD>
<B><P>Write To Spreadsheet File (DBL).vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Utility\file.llb\Write To Spreadsheet File (DBL).vi</P>
</TD>
</TR>
</Table>
<HR>
<A NAME="FRF Phase Coh save.vi"></A><H2>FRF Phase Coh save.vi</H2>
<P><IMG SRC="FRF_Phase_Coh_savep.png" ALT="FRF Phase Coh save.vi"></P>
<P><IMG SRC="FRF_Phase_Coh_saved.png" ALT="FRF Phase Coh save.vi"></P>
<P><IMG SRC="FRF_Phase_Coh_saved1.png" ALT="FRF Phase Coh save.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Write_Characters_To_Filei.png" ALT="Write Characters To File.vi"></P>
</TD>
<TD>
<B><P>Write Characters To File.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Utility\file.llb\Write Characters To File.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Write_To_Spreadsheet_Filei.png" ALT="Write To Spreadsheet File.vi"></P>
</TD>
<TD>
<B><P>Write To Spreadsheet File.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Utility\file.llb\Write To Spreadsheet File.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Write_To_Spreadsheet_File_(DBL)i.png" ALT="Write To Spreadsheet File (DBL).vi"></P>
</TD>
<TD>
<B><P>Write To Spreadsheet File (DBL).vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Utility\file.llb\Write To Spreadsheet File (DBL).vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="FRF_Phase_Coh_save_vi_Instance_Instance___________1_22Saved___Vibration_Save_i.png" ALT="FRF Phase Coh save.vi:Instance:Instance           1 22Saved   Vibration Save .vi"></P>
</TD>
<TD>
<B><P>File Dialog</P>
</B><P>File Dialog</P>
</TD>
</TR>
</Table>
<HR>
<A NAME="Force_Exponential Windows.vi"></A><H2>Force+Exponential Windows.vi</H2>
<P><IMG SRC="Force+Exponential_Windowsp.png" ALT="Force+Exponential Windows.vi"></P>
<P><IMG SRC="Force+Exponential_Windowsd.png" ALT="Force+Exponential Windows.vi"></P>
<P><IMG SRC="Force+Exponential_Windowsd1.png" ALT="Force+Exponential Windows.vi"></P>
<P><IMG SRC="Force+Exponential_Windowsd2.png" ALT="Force+Exponential Windows.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Index_Waveform_Arrayi.png" ALT="Index Waveform Array.vi"></P>
</TD>
<TD>
<B><P>Index Waveform Array.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Waveform\WDTOps.llb\Index Waveform Array.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="WDT_Index_Channel_DBLi.png" ALT="WDT Index Channel DBL.vi"></P>
</TD>
<TD>
<B><P>WDT Index Channel DBL.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Waveform\WDTOps.llb\WDT Index Channel DBL.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Error_Cluster_From_Error_Codei.png" ALT="Error Cluster From Error Code.vi"></P>
</TD>
<TD>
<B><P>Error Cluster From Error Code.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Utility\error.llb\Error Cluster From Error Code.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__AALPro_lvlib_Force_Window_(DBL)i.png" ALT="NI_AALPro.lvlib:Force Window (DBL).vi"></P>
</TD>
<TD>
<B><P>NI_AALPro.lvlib:Force Window (DBL).vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Analysis\4window.llb\Force Window (DBL).vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__AALPro_lvlib_Force_Windowi.png" ALT="NI_AALPro.lvlib:Force Window.vi"></P>
</TD>
<TD>
<B><P>NI_AALPro.lvlib:Force Window.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Analysis\4window.llb\Force Window.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__AALPro_lvlib_Exponential_Window_(DBL)i.png" ALT="NI_AALPro.lvlib:Exponential Window (DBL).vi"></P>
</TD>
<TD>
<B><P>NI_AALPro.lvlib:Exponential Window (DBL).vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Analysis\4window.llb\Exponential Window (DBL).vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__AALPro_lvlib_Exponential_Windowi.png" ALT="NI_AALPro.lvlib:Exponential Window.vi"></P>
</TD>
<TD>
<B><P>NI_AALPro.lvlib:Exponential Window.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Analysis\4window.llb\Exponential Window.vi</P>
</TD>
</TR>
</Table>
<HR>
<A NAME="Multiple Hit Detect.vi"></A><H2>Multiple Hit Detect.vi</H2>
<P><IMG SRC="Multiple_Hit_Detectp.png" ALT="Multiple Hit Detect.vi"></P>
<P><IMG SRC="Multiple_Hit_Detectd.png" ALT="Multiple Hit Detect.vi"></P>
<P><IMG SRC="Multiple_Hit_Detectd1.png" ALT="Multiple Hit Detect.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__MAPro_lvlib_Basic_Averaged_DC-RMSi.png" ALT="NI_MAPro.lvlib:Basic Averaged DC-RMS.vi"></P>
</TD>
<TD>
<B><P>NI_MAPro.lvlib:Basic Averaged DC-RMS.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\measure\madcrms.llb\Basic Averaged DC-RMS.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__MAPro_lvlib_Basic_Averaged_DC-RMS_for_1_Chani.png" ALT="NI_MAPro.lvlib:Basic Averaged DC-RMS for 1 Chan.vi"></P>
</TD>
<TD>
<B><P>NI_MAPro.lvlib:Basic Averaged DC-RMS for 1 Chan.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\measure\madcrms.llb\Basic Averaged DC-RMS for 1 Chan.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__MAPro_lvlib_Waveform_Peak_Detection_for_1_Chani.png" ALT="NI_MAPro.lvlib:Waveform Peak Detection for 1 Chan.vi"></P>
</TD>
<TD>
<B><P>NI_MAPro.lvlib:Waveform Peak Detection for 1 Chan.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\measure\mamon.llb\Waveform Peak Detection for 1 Chan.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="NI__MAPro_lvlib_Waveform_Peak_Detectioni.png" ALT="NI_MAPro.lvlib:Waveform Peak Detection.vi"></P>
</TD>
<TD>
<B><P>NI_MAPro.lvlib:Waveform Peak Detection.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\measure\mamon.llb\Waveform Peak Detection.vi</P>
</TD>
</TR>
<TR valign=TOP>
<TD>
<P><IMG SRC="Waveform_Min_Maxi.png" ALT="Waveform Min Max.vi"></P>
</TD>
<TD>
<B><P>Waveform Min Max.vi</P>
</B><P>C:\Program Files (x86)\National Instruments\LabVIEW 2013\vi.lib\Waveform\WDTOps.llb\Waveform Min Max.vi</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>
